apiVersion: v1
kind: ConfigMap
metadata:
  name: loadgen-config
data:
  JAVA_OPTS: ""
  ET_VISIT_NUMBER: "5"
  EXTRA_OPTS: ""
  ET_APM_SERVER_DEFAULT: "APM"
  ET_FRONTEND_URL: "http://easytravel-www:80"
  ET_BACKEND_URL: "easytravel-www:80"
  ET_PROBLEMS: "BadCacheSynchronization,CPULoad,DatabaseCleanup,DatabaseSlowdown,FetchSizeTooSmall,JourneySearchError404,JourneySearchError500,LoginProblems,MobileErrors,TravellersOptionBox"